<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/upload"
    android:title="subir datos"
    android:icon="@drawable/ic_upload"

    app:showAsAction="always"/>

<item
    android:id="@+id/download"
    android:title="bajar datos"
    android:icon="@drawable/ic_download"
    android:iconTint="@color/colorDownload"
    app:showAsAction="always"/>

</menu>